#image: functionaltesting/uft
tag:
  - shell-runner
job1:
  stage: build
  script: echo 'itzik'

job2: 
  stage: build
  script: 
   - echo $ENVIRONMENT

job3:
  script: echo 'moshe'
job4:
  script: echo 'Mushon'
job5:
  stage: deploy
  script: echo 'Daphna'
  
